# PurrfectPics

./: PurrfectPics.sln
PurrfectPics.Data/: PurrfectPics.Data.csproj
PurrfectPics.Data/Data/: ApplicationDbContext.cs
PurrfectPics.Data/Interfaces/: ICatImageRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IRepository.cs  ITagRepository.cs  IVoteRepository.cs
PurrfectPics.Data/Migrations/: 20250714164516_FixCascadeDelete.Designer.cs  20250714164516_FixCascadeDelete.cs  (+9 more)
PurrfectPics.Services/: CatImageService.cs  CommentService.cs  FavoriteService.cs  PurrfectPics.Services.csproj  RolesInitializer.cs  TagService.cs  VoteService.cs
PurrfectPics.Tests/: PurrfectPics.Tests.csproj
PurrfectPics.Tests/Services/: CatImageServiceTests.cs  CommentServiceTests.cs  FavoriteServiceTests.cs  TagServiceTests.cs  VoteServiceTests.cs
PurrfectPics.Web/: Program.cs  PurrfectPics.Web.csproj
PurrfectPics.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PurrfectPics.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PurrfectPics.Web/Controllers/: CatImageController.cs  CommentController.cs  HomeController.cs  PaginationController.cs  TagController.cs  UserController.cs
PurrfectPics.Web/Models/: CatImageDetailsViewModel.cs  CatImageUploadViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  UserDashboardViewModel.cs
PurrfectPics.Web/Properties/: launchSettings.json
PurrfectPics.Web/Views/: _ViewImports.cshtml
PurrfectPics.Web/Views/CatImage/: Details.cshtml  Index.cshtml  Upload.cshtml
PurrfectPics.Web/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
PurrfectPics.Web/Views/Shared/: Error404.cshtml  Error500.cshtml  _ImageCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PurrfectPics.Web/Views/User/: Dashboard.cshtml  EditProfile.cshtml
PurrfectPics.Web/wwwroot/css/: site.css
(+17 files in other folders)
