<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurrfectPics.Services\PurrfectPics.Services.csproj" />
    <ProjectReference Include="..\PurrfectPics.Web\PurrfectPics.Web.csproj" />
  </ItemGroup>

</Project>
